<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hot.pomp.com.truthordare.MainMenu"
    android:background="@drawable/main_menu_background"
    android:clickable="true">

    <!-- Bring user to truth screen when they press the truth button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truth"
        android:id="@+id/truthButton"
        android:onClick="openTruthView"
        android:background="@color/ripple_material_dark"
        android:backgroundTint="@color/abc_search_url_text_normal"
        android:height="100dp"
        android:width="200dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Bring user to dare screen when they press the dare button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dare"
        android:id="@+id/dareButton"
        android:onClick="openDareView"
        android:background="@color/ripple_material_dark"
        android:backgroundTint="@color/abc_search_url_text_normal"
        android:width="200dp"
        android:height="100dp"
        android:textSize="50dp"
        android:layout_below="@+id/truthButton"
        android:layout_alignLeft="@+id/truthButton"
        android:layout_alignStart="@+id/truthButton"
        android:layout_marginTop="55dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_alignRight="@+id/truthButton"
        android:layout_alignEnd="@+id/truthButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"
        android:id="@+id/randomButton"
        android:onClick="openRandomView"
        android:layout_below="@+id/dareButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@color/ripple_material_dark"
        android:backgroundTint="@color/abc_search_url_text_normal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party Reset"
        android:id="@+id/resetButton"
        android:onClick="resetMethod"
        android:layout_below="@+id/randomButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@color/ripple_material_dark"
        android:backgroundTint="@color/abc_search_url_text_normal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:height="90dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/dareButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="448dp"
        android:layout_marginStart="448dp"
        android:layout_marginTop="27dp" />

</RelativeLayout>
