<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/truth_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/truthTextView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:padding="40dp"
        android:text="Placeholder Text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#fefffd"
        android:layout_marginTop="100dp"/>

    <!-- Bring user to main screen when they press "keep playing", or to exit screen
        if they press "I'm Done-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Playing"
        android:id="@+id/Play"
        android:onClick="openMainMenu"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/Done"
        android:layout_alignLeft="@+id/truthTextView"
        android:layout_alignStart="@+id/truthTextView"
        android:paddingLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm Done"
        android:id="@+id/Done"
        android:onClick="openExitScreen"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_gravity="right"
        android:layout_marginBottom="118dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/truthTextView"
        android:layout_alignEnd="@+id/truthTextView"
        android:paddingRight="20dp" />
</RelativeLayout>