<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/dare_view_background"
    android:paddingLeft="20dp"
    android:id="@+id/truthPrompt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select what truths you would like to choose from"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/button_material_light"
        android:textIsSelectable="true"
        android:textSize="30dp"
        android:textAlignment="center"
        android:typeface="serif"
        android:layout_weight="0.07"
        android:padding="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic"
        android:id="@+id/Basic"
        android:checked="false"
        android:textColor="@color/button_material_light"
        android:textSize="40dp"
        android:buttonTint="@color/material_deep_teal_200" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal"
        android:id="@+id/Personal"
        android:checked="false"
        android:textColor="@color/button_material_light"
        android:textSize="40dp"
        android:buttonTint="@color/material_deep_teal_200" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romance"
        android:id="@+id/Romance"
        android:checked="false"
        android:textColor="@color/button_material_light"
        android:longClickable="false"
        android:typeface="sans"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:buttonTint="@color/material_deep_teal_200"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Truth"
        android:id="@+id/getDare"
        android:onClick="openTruthScreen"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:clickable="true"
        android:background="@color/highlighted_text_material_dark"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/abc_search_url_text_selected"
        android:layout_marginTop="70dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
</LinearLayout>