<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_weight="0.21"
        android:text="@string/dare_categories"
        android:autoText="false"
        android:linksClickable="false"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="401dp"
        android:id="@+id/listView"
        android:choiceMode="multipleChoice"
        tools:listitem="@android:layout/simple_list_item_single_choice" />
</LinearLayout>